WPF bank/Views/AccountWindow.xaml

<Window x:Class="WPF_bank.Views.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_bank.Views"
        mc:Ignorable="d"
        Title="AccountWindow" Height="600" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Label Name="txtWelcome" Content="Welcome Back [UserName]" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" FontSize="25" HorizontalAlignment="Center"/>

        <Label Name="txtLoggedInType" Content="User" Grid.Column="4" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="center" FontSize="16" Foreground="Blue"/>
        <Label Name="txtUser" Content="Username" Grid.Column="5" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="center" FontSize="16" />
        <Button Name="txtLogOut" Content="Logout" Grid.Column="5" Grid.Row="0"  VerticalContentAlignment="center" VerticalAlignment="Center" FontSize="16" Margin="90 0 0 0" Background="White" Padding="0" BorderThickness="0" Click="TxtLogOut_Click"/>
        <!--Salary Accounts-->
        <Border  BorderBrush="black" BorderThickness="1" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" CornerRadius="10"/>
        <Label Content="Salary Account :" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="txtSalary" IsReadOnly="True" Text="dfsfd" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Height="25" Width="150"/>
        <Button Name="btnSalaryDeposit" Content="Deposit" Grid.Column="3" Grid.Row="3" Height="30" Width="55" Background="White" BorderBrush="LimeGreen" BorderThickness="2" HorizontalAlignment="Right" Click="ToggleVisibility"/>
        <Button Name="btnSalaryWithdraw" Content="Withdraw" Grid.Column="4" Grid.Row="3" Height="30" Width="65" Background="White" BorderBrush="DarkRed" BorderThickness="2" Click="ToggleVisibility"/>
        
        <!--Savings Accounts-->
        <Border  BorderBrush="black" BorderThickness="1" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" CornerRadius="10"/>
        <Label Content="Savings Account :" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="txtSavings" IsReadOnly="True" Text="dfsfd" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Height="25" Width="150"/>
        <Button Name="btnSavingsDeposit" Content="Deposit" Grid.Column="3" Grid.Row="5" Height="30" Width="55" Background="White" BorderBrush="LimeGreen" BorderThickness="2" HorizontalAlignment="Right" Click="ToggleVisibility"/>
        <Button Name="btnSavingsWithdraw" Content="Withdraw" Grid.Column="4" Grid.Row="5" Height="30" Width="65" Background="White" BorderBrush="DarkRed" BorderThickness="2" Click="ToggleVisibility"/>
        
        <!--Transfer-->
        <Button Name="BtnTransfer" Content="Transfer" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Background="White"  Height="25" Width="60" Click="ToggleVisibility"/>
        <!--Admin Panel-->
        <!--<Button Name="Admin" Content="Admin Panel" Grid.Column="4" Grid.Row="6" VerticalAlignment="Center"  Background="White" Width="80" Height="25" BorderBrush="Blue" BorderThickness="2" Click="Admin_Click"/>-->

        <!--transferWindow-->
        <Label Visibility="Hidden" Name="lblFromAccount" Content="From" Grid.Column="1" Grid.Row="7" FontSize="16" VerticalAlignment="Bottom" Padding="0"/>
        <TextBox Visibility="Hidden" Name="txtFromAccount" Grid.Column="1" Grid.Row="8" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="0 0 20 0"/>
        <Label Visibility="Hidden" Name="lblToAccount" Content="To" Grid.Column="2" Grid.Row="7" FontSize="16" VerticalAlignment="Bottom" Padding="0"/>
        <TextBox Visibility="Hidden" Name="txtToAccount" Grid.Column="2" Grid.Row="8" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="0 0 20 0"/>
        <!--transferWindow och DepositWindow/WithdrawWindow-->
        <Label Visibility="Hidden" Name="lblAmount" Content="Amount" Grid.Column="3" Grid.Row="7" FontSize="16" VerticalAlignment="Bottom" Padding="0"/>
        <TextBox Visibility="Hidden" Name="txtAmount" Grid.Column="3" Grid.Row="8" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="0 0 20 0"/>

        <Button Visibility="Hidden" Name="BtnExecuteTransfer" Content="Execute" Grid.Column="4" Grid.Row="8" VerticalAlignment="Top" HorizontalAlignment="Center" Background="White"  Height="25" Width="60" BorderBrush="LimeGreen" BorderThickness="1" Click="BtnExecuteTransfer_Click"/>
        <Label Visibility="Hidden" Name="txtSuccess" Content="Success" Grid.Column="5" Grid.Row="8" FontSize="12" VerticalAlignment="Top" Padding="0 3 0 0"/>

    </Grid>
</Window>
