WPF bank/Views/AdminPanel.xaml

<Window x:Class="WPF_bank.Views.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_bank.Views"
        mc:Ignorable="d"
        Title="Admin Panel" Height="600" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="txtLoggedInType" Content="Admin" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="center" FontSize="16" Margin="0 0 85 0" Foreground="blue"/>
        <Label Name="txtUser" Content="Username" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="center" FontSize="16"/>
        <Label Name="txtLogOut" Content="Logout" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="center" FontSize="16" Margin="0 0 30 0"/>

        <Label Content="Edit Users" Grid.Column="1" Grid.Row="1" FontSize="25"/>
        <Border Grid.Column="1" Grid.Row="2" Margin="-5" BorderBrush="Black" BorderThickness="1" CornerRadius="10"/>
        <ListView Grid.Column="1" Grid.Row="2" BorderBrush="White" SelectionChanged="ListView_SelectionChanged"/>
        <Button Name="BtnRemove" Opacity="0.4" Content="Remove" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="DarkRed" Foreground="White" Height="22"/>
    </Grid>
</Window>
