WPF bank/Views/LoginWindow.xaml

<Window x:Class="WPF_bank.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_bank.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Content="You are not logged in" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="23"/>

        <Label Content="Username" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox Name="txtUsername" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Height="23" Width="120" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left"/>

        <Label Content="Password" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
        <PasswordBox Name="txtPassword" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Height="23" Width="120" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left"/>

        <Button Name="btnLogin" Content="Login" Grid.Column="3" Grid.Row="5" Height="25" Width="55" HorizontalAlignment="Left" Background="White" BorderBrush="Black" BorderThickness="1" Click="btnLogin_Click"/>
        <Button Name="btnRegister" Content="Register Account" FontSize="8" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Background="White" BorderThickness="0" Click="btnRegister_Click"/>
    </Grid>
</Window>
